{
    "recommendations": [
        "abusaidm.html-snippets",
        "ms-ceintl.vscode-language-pack-ru",
        "pkief.material-icon-theme",
        "xabikos.javascriptsnippets",
        "dbaeumer.vscode-eslint"
    ]
}